# testsocket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmj/mvp/testsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/mvp/testsocket/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zmj/mvp/testsocket/animation/: DepthPageTransFormer.java  ZoomOutPageTransformer.java
app/src/main/java/com/zmj/mvp/testsocket/async/: BaseWeakAsyncTask.java  MyAsyncTask.java  MyHandler.java
app/src/main/java/com/zmj/mvp/testsocket/baseui/: BaseAct.java
app/src/main/java/com/zmj/mvp/testsocket/bean/: ChatMessage.java  KefuUser.java  LoginResult.java  MessageEvent.java  MyUser.java  Person.java  ResponseBean.java  Student.java  UploadFileResponse.java  User.java  WebSocketChatMessage.java
app/src/main/java/com/zmj/mvp/testsocket/chatview/: BaseAct.java  ChatMainAct.java  ChatMessageAdapter.java  KefuAdapter.java  LoginAct.java  MainRellationAct.java
app/src/main/java/com/zmj/mvp/testsocket/chatview/fragment/: HuiHuafragment.java  KefuFragme.java
app/src/main/java/com/zmj/mvp/testsocket/chatview/iviewipersent/: IKefuModel.java  IKefuView.java
app/src/main/java/com/zmj/mvp/testsocket/chatview/model/: KefuInfoModel.java
app/src/main/java/com/zmj/mvp/testsocket/chatview/persenter/: KefuPersenter.java
app/src/main/java/com/zmj/mvp/testsocket/coordintorlayout/: RecyclerViewAdapter.java  TestCoordinatorLayout.java
app/src/main/java/com/zmj/mvp/testsocket/eventbus/: EventBusFirstAct.java  EventBusSecondAct.java
app/src/main/java/com/zmj/mvp/testsocket/fragmentLazyLoad/: BaseLazyfragment.java  EmptyFragment.java  HViewPagerAdapter.java
app/src/main/java/com/zmj/mvp/testsocket/glide/: MyGlideUrl.java  MyLayout.java  TestGlideOne.java
app/src/main/java/com/zmj/mvp/testsocket/kotlins/: DateUtil.kt  KotlinTest.kt
app/src/main/java/com/zmj/mvp/testsocket/netkuangjia/: HttpCallback.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  OkHttpProvessor.java  TestNetKuangjiaAct.java  VolleyProcessor.java  XUtilsProsessor.java
app/src/main/java/com/zmj/mvp/testsocket/ormlitedb/: BaseDBManager.java  BaseDao.java  MyPersonDao.java  MyStudentDao.java  OrmLiteHelper.java  PersonDao.java  StudentDao.java  TestOrmLiteDBAct.java
app/src/main/java/com/zmj/mvp/testsocket/picasso/: RecyclerPicassoAdapter.java  TestPicassoOne.java
app/src/main/java/com/zmj/mvp/testsocket/realmdb/: TestRealmDbAct.java
app/src/main/java/com/zmj/mvp/testsocket/retrofit/: GetRequest_Interface.java  Reception.java  UseRetrofit.java
app/src/main/java/com/zmj/mvp/testsocket/rxjava2/: TestRxJavaAct1.java
app/src/main/java/com/zmj/mvp/testsocket/rxjavaandretrofit/: ApiInterfaceService.java  ApiMethodImpel.java  LoginMethod.java  LoginService.java  RetrofitClientSingleton.java  TestRxJandRetrAct2.java  TestRxJandRetrofitAct1.java
app/src/main/java/com/zmj/mvp/testsocket/rxjavaandretrofit/loginmvp/: IModel.java  IView.java  LoginModel.java  LoginPersenter.java  TestRxJandRetrAct2.java
app/src/main/java/com/zmj/mvp/testsocket/shareinfo/: TestShareInfoAct.java
app/src/main/java/com/zmj/mvp/testsocket/socketmvp/: MySocketAct.java  ObjInSocketAct.java  TcpSocketAct.java  TcpSocketAct1.java  TcpSocketPlusAct.java
app/src/main/java/com/zmj/mvp/testsocket/utils/: AddDataTool.java  AesUtil.java  CharacterParser.java  Constant.java  CryptoProvider.java  DateUtils.java  DividerItemDecoration.java  EncodeAndDecodeJson.java  NormalType.java  ScreenUtils.java
app/src/main/java/com/zmj/mvp/testsocket/viewpager/: ButtomNavigationAct.java  MyVerticalViewPager.java  TestViewPagerAct.java  ViewPagerAdapter.java
app/src/main/java/com/zmj/mvp/testsocket/viewpager/leftrightvpinact/: LikeRedBookAct.java  VpAdapter.java
app/src/main/java/com/zmj/mvp/testsocket/websocket/: MyWebSocketAct.java  MyWebSocketClient.java  MyWebSocketPlusAct.java  WebSocketManager.java
app/src/main/java/com/zmj/mvp/testsocket/websocketmvp/: AbsWebSocketAct.java  AppResponseDispatcher.java  CommonResponse.java  CommonResponseEntity.java  DefaultResponseDispatcher.java  ErrorResponse.java  IResponseDispatcher.java  IWebSocketPage.java  MessageType.java  MyMvpWebSocketAct.java  NetworkChangedReceiver.java  ObjResponse.java  ReconnectManager.java  Response.java  ResponseDelivery.java  SocketListener.java  TextResponse.java  WebSocketService.java  WebSocketServiceConnectManager.java  WebSocketSetting.java  WebSocketThread.java
app/src/main/java/com/zmj/mvp/testsocket/widget/: AskCptidDialog.java  BaseDialog.java  ChooseDialog.java  ClearEditText.java  IDialog.java  JumpDialog.java  SilderBar.java
app/src/main/res/drawable/: recycler_diviler.xml  sliderbar_background.xml  start_layer_list_bg.xml
app/src/main/res/layout/: act_coordinator_layout.xml  act_rxjava_1.xml  act_share_info.xml  act_test_rxjava_retrofit_1.xml  activity_buttom_navigation.xml  activity_chat_main.xml  activity_event_bus_first.xml  activity_event_bus_second.xml  activity_kotlin_test.xml  activity_like_red_book.xml  activity_login.xml  activity_main.xml  activity_main_rellation.xml  activity_my_mvp_web_socket.xml  activity_my_socket.xml  activity_my_vertial_view_pager.xml  activity_my_web_socket.xml  activity_my_web_socket_plus.xml  activity_obj_in_socket.xml  activity_tcp.xml  activity_tcp_socket.xml  activity_tcp_socket2.xml  activity_test_glide_one.xml  activity_test_net_kuangjia.xml  activity_test_new_vertical_vp.xml  activity_test_orm_lite_db.xml  activity_test_picasso_one.xml  activity_test_realm_db.xml  dialog_ask_cptid.xml  dialog_multi_choice.xml  fragment_huihual_liebioa.xml  fragment_kefu.xml  recycler_kefu_item.xml  recycler_picasso_item.xml  recycler_view_item.xml  spalsh_activity.xml  test_view_pager_act_1.xml  view_pager_fourth.xml  view_pager_item.xml  view_pager_one.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zmj/mvp/testsocket/: ExampleUnitTest.kt
doc/: password
(+10 files in other folders)
