apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'//'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'  // add this line

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zmj.mvp.testsocket"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //分包    https://blog.csdn.net/zjc_null/article/details/80964881
        multiDexEnabled true
    }
    buildTypes {
        debug{
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"  //不显示log
            minifyEnabled true                      //打开混淆
            shrinkResources true                     //打开资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //javaWebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    //JSON解析
    implementation 'com.alibaba:fastjson:1.2.33'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //Volley网络框架
    implementation 'com.android.volley:volley:1.0.0'
    //Okhttp网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Xutils网络框架
    implementation 'org.xutils:xutils:3.5.0'
    //picasso图片处理
    implementation 'com.squareup.picasso:picasso:2.5.2'//2.71828'
    //glide图片处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //事件分发EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //okUtils
    implementation 'com.zhy:okhttputils:2.6.2'

    //Retrofit + RxJava：https://www.jianshu.com/p/b4cd36f2c516

    //retrofit 系列库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit默认回调的适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //gson转换器  convert  Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Rxjava2 系列库
    //https://www.jianshu.com/p/7eb5ccf5ab1e
    // https://gank.io/post/560e15be2dca930e00da1083#toc_1
    //Rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //导入gson库
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    //OrmLite数据库
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'

    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:（使用Fragment的时候）
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //分包
    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'kotlin-android'
