apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'//'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'  // add this line

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zmj.mvp.testsocket"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //javaWebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    //JSON解析
    implementation 'com.alibaba:fastjson:1.2.33'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //Volley网络框架
    implementation 'com.android.volley:volley:1.0.0'
    //Okhttp网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Xutils网络框架
    implementation 'org.xutils:xutils:3.5.0'
    //picasso图片处理
    implementation 'com.squareup.picasso:picasso:2.5.2'//2.71828'
    //glide图片处理
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //事件分发EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //okUtils
    implementation 'com.zhy:okhttputils:2.6.2'


    //Retrofit + RxJava：https://www.jianshu.com/p/b4cd36f2c516

    //retrofit 系列库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit默认回调的适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //gson转换器  convert  Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Rxjava2 系列库
    //https://www.jianshu.com/p/7eb5ccf5ab1e
    // https://gank.io/post/560e15be2dca930e00da1083#toc_1
    //Rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    //导入gson库
    implementation group: 'com.google.code.gson',name:'gson',version:'2.8.5'
}

apply plugin: 'kotlin-android'
