<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="shareInfo"
        android:text="分享信息"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_before_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密前："/>

        <TextView
            android:id="@+id/tv_after_encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加密后："/>

        <TextView
            android:id="@+id/tv_after_decrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解密："/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toEncrypt"
                android:text="加密"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toDecrypt"
                android:text="解密"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_getCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getCode1"
                android:text="获取验证码1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getCode2"
                android:text="获取验证码2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getCode3"
                android:text="获取验证码3"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>