<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opensocket"/>
        <Button
            android:id="@+id/btn_socket1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="openSocket1"/>

        <Button
            android:id="@+id/btn_socketPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="socketplus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_objInSocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="objinsocket"/>

        <Button
            android:id="@+id/btn_mySocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mysocket"/>
        <Button
            android:id="@+id/btn_websocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="websocket"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_websockrtPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="websockrtPlus"/>
        <Button
            android:id="@+id/btn_webSOcketMvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="webSocketMvp"/>
        <Button
            android:id="@+id/btn_ceshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_realm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试Realm数据库"/>

        <Button
            android:id="@+id/btn_gotoKotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kotlin"
            android:onClick="gotoKotlin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="picasso"
            android:onClick="gotoPicasso"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoGlide"
            android:text="glide"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoEventBus"
            android:text="eventbus"/>

        <Button
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:textSize="@dimen/sp_12"
            android:text="aotomatch"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoRxAndroid1"
            android:text="RXAndroid"/>
    </LinearLayout>






</LinearLayout>