<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".websocket.MyWebSocketPlusAct"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msgPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息记录"/>

        <EditText
            android:id="@+id/ed_msgPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_sendPlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>

        <Button
            android:id="@+id/btn_siliao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私聊"/>
    </LinearLayout>


</LinearLayout>