<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager.vertialviewpager.MyVertialViewPagerAct">

    <com.zmj.mvp.testsocket.viewpager.MyVerticalViewPager
        android:id="@+id/vvp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0">

    </com.zmj.mvp.testsocket.viewpager.MyVerticalViewPager>

</LinearLayout>