<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".glide.TestGlideOne">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadGlidePic"
        android:text="加载图片"/>

    <ImageView
        android:id="@+id/iv_glide_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.zmj.mvp.testsocket.glide.MyLayout
        android:id="@+id/ml_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDialog"
        android:text="show"/>

</LinearLayout>