<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--title下面有下划线，使用PagerTitleStrip，title下面没有下划线-->
        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:foregroundGravity="top">

        </android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>

</LinearLayout>